In [4]:
import pandas as pd
import numpy as np

### Задание 1

Загрузить массив `NumPy` из файла `"arr_pandas.npy"` (как в задании к предыдущему модулю) и преобразовать его в датафрейм. Массив содержит данные по результатам соревнований Scottish Hill Races в 2000 году (полное описание на английском языке можно посмотреть на [странице](https://vincentarelbundock.github.io/Rdatasets/doc/DAAG/races2000.html) с документацией по исходному файлу с данными).

In [9]:
arr = np.load("arr_pandas.npy", allow_pickle=True)
df = pd.DataFrame(arr)
df

                     0     1     2         3         4       5
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill
1    Broughton Brewery   2.0   650  0.254444  0.316667   other
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill
..                 ...   ...   ...       ...       ...     ...
72               Tinto   4.5  1500  0.499444  0.581111    hill
73          Druim Fada   6.5  1000  0.751111  0.972222   other
74              Elrick   3.6   650  0.358056    0.4425   relay
75             Gondola   2.5  2000  0.387222  0.518889  uphill
76         Greenmantle   2.0   650  0.254444  0.316667   other

[77 rows x 6 columns]

### Задание 2

Определить, сколько в датафрейме строк и столбцов. Привести код и указать ответ в виде текста или комментария к коду.

In [12]:
shape = df.shape
print(f"DataFrame have {shape[0]} rows and {shape[1]} columns.")

DataFrame have 77 rows and 6 columns.

### Задание 3

Присвоить столбцам следующие названия (указаны с пояснениями): 

* `id`: id участника
* `dist`: расстояние в милях (по карте)
* `climb`: высота, достигнутая на маршруте (в сумме за весь маршрут, в футах)
* `time`: время (в часах)
* `timef`: время для женщин (в часах)
* `type`: тип гонки (*hill*, *marathon*, *relay*, *uphill* or *other*)

In [13]:
df.columns = ["id", "dist", "climb", "time", "timef", "type"]
df

                    id  dist climb      time     timef    type
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill
1    Broughton Brewery   2.0   650  0.254444  0.316667   other
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill
..                 ...   ...   ...       ...       ...     ...
72               Tinto   4.5  1500  0.499444  0.581111    hill
73          Druim Fada   6.5  1000  0.751111  0.972222   other
74              Elrick   3.6   650  0.358056    0.4425   relay
75             Gondola   2.5  2000  0.387222  0.518889  uphill
76         Greenmantle   2.0   650  0.254444  0.316667   other

[77 rows x 6 columns]

### Задание 4

Вывести на экран значение высоты, достигнутой на маршруте участником *Norman's Law*.

In [18]:
df[df["id"] == "Norman's Law"]["climb"]

7    700
Name: climb, dtype: object

### Задание 5
Вывести на экран значения показателей `dist`, `climb` , `time` для первых 10 участников.

In [19]:
df[["dist", "climb", "time"]].head(10)

   dist climb      time
0   2.0  2000  0.403611
1   2.0   650  0.254444
2   3.0   750  0.485833
3  21.0  4100  2.399722
4   6.0  2500  0.782222
5   7.0  1800  0.793333
6   1.5  1400  0.314444
7   5.0   700  0.464167
8   6.0   900  0.546111
9   5.0  1200  0.623333

### Задание 6

Вывести на экран сводную информацию по датафрейму, которая включает типы всех столбцов. Сколько столбцов типа `float` в датафрейме? Привести ответ на вопрос в виде текста или комментария к коду.

In [21]:
df.info()
print("DataFrame have not float type objects")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      77 non-null     object
 1   dist    77 non-null     object
 2   climb   77 non-null     object
 3   time    77 non-null     object
 4   timef   75 non-null     object
 5   type    77 non-null     object
dtypes: object(6)
memory usage: 3.7+ KB
DataFrame have not float type objects

### Задание 7

Выбрать строки, которые соответствуют участникам эстафеты (*relay*).

In [22]:
df[df["type"] == "relay"]

                    id  dist climb      time     timef   type
3   The Devils Burdens  21.0  4100  2.399722  3.093333  relay
16             Ben Rha   7.5   800  0.738056  0.997222  relay
74              Elrick   3.6   650  0.358056    0.4425  relay

### Задание 8

Выбрать строки, которые соответствуют участникам гонки в холмах (*hill*), которые в сумме достигли высоты более 1000 футов. Посчитать, сколько таких участников.

In [32]:
shape = df[(df["type"] == "hill") & (df["climb"] > 1000)].shape
print(f"People who take more than 1000 climb and type hill {shape[0]}")

People who take more than 1000 climb and type hill 39

### Задание 9

Выбрать строки, соответствующие участникам, которые либо достигли высоты более 4000 футов, либо потратили менее 0.5 часов.

In [33]:
df[(df["climb"] > 4000) | (df["time"] > 0.5) | (df["timef"] > 0.5)]

                    id  dist climb      time     timef    type
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill
5              Criffel   7.0  1800  0.793333  1.003333    hill
7         Norman's Law   5.0   700  0.464167  0.609167    hill
..                 ...   ...   ...       ...       ...     ...
70         Manor Water  10.0  2300  1.184444    1.4975    hill
71            Pentland  16.0  6200  2.377778     2.785    hill
72               Tinto   4.5  1500  0.499444  0.581111    hill
73          Druim Fada   6.5  1000  0.751111  0.972222   other
75             Gondola   2.5  2000  0.387222  0.518889  uphill

[61 rows x 6 columns]

### Задание 10

Создать столбец `time_min`, который содержит время маршрута, измеренное в минутах.

In [35]:
df["time_min"] = df["time"] * 60
df

                    id  dist climb      time     timef    type    time_min
0   Aonach Mor Gondola   2.0  2000  0.403611  0.518889  uphill   24.216667
1    Broughton Brewery   2.0   650  0.254444  0.316667   other   15.266667
2          El-Brim-Ick   3.0   750  0.485833  0.389167   other       29.15
3   The Devils Burdens  21.0  4100  2.399722  3.093333   relay  143.983333
4        Tiso Carnethy   6.0  2500  0.782222  0.919167    hill   46.933333
..                 ...   ...   ...       ...       ...     ...         ...
72               Tinto   4.5  1500  0.499444  0.581111    hill   29.966667
73          Druim Fada   6.5  1000  0.751111  0.972222   other   45.066667
74              Elrick   3.6   650  0.358056    0.4425   relay   21.483333
75             Gondola   2.5  2000  0.387222  0.518889  uphill   23.233333
76         Greenmantle   2.0   650  0.254444  0.316667   other   15.266667

[77 rows x 7 columns]

### Задание 11

Создать столбец `year` с годом соревнований (везде 2000 год). Внимание: столбец с годом должен быть числовым (целочисленным).

In [39]:
df["year"] = int(2000)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        77 non-null     object
 1   dist      77 non-null     object
 2   climb     77 non-null     object
 3   time      77 non-null     object
 4   timef     75 non-null     object
 5   type      77 non-null     object
 6   time_min  77 non-null     object
 7   year      77 non-null     int64
dtypes: int64(1), object(7)
memory usage: 4.9+ KB